<!DOCTYPE html>
<html>

<head>

<title>zadanie 34-Zych</title>

<meta charset="utf-8" />
<link href="Zych_Z34.css" rel="stylesheet" type="text/css">

<style type="text/css">

    h1 {
        width: 200pt;
        height: 2,5cm;
        padding: 50px;
        margin-left: 225px;
        border: 10px;
        border-style: solid;
        border-color: black gray red fuchsia;
        background: rgb(255,255,130);
    }

    h2 {
        width: 300px;
        height: 2cm;
        padding: 30px;
        margin-left: 50px;
        border: 7px;
        border-style: inset;
        border-color: rgb(#800000);
        background: rgb(0,255,0);
    }

</style>                

</head>

<body>

<h1>Zych</h1>
<h2>Ksawery</h2>
<h3>Klasa 2g grupa 2, 29.05.2024</h3>

</body>

</html>
<!--Ksawery Zych-->