<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body><h1>HTML</h1>
<textarea name="zad36" id="1" cols="75" rows="80">
    <!DOCTYPE html>

<html>

<head>
    <title>zadanie 35-Zych</title>
    <meta charset="utf-8" />
    <style type="text/css">

        body{
            background-color: darkturquoise;
            text-align : center;
            margin : 50px;
        }

        div {
            background : rgb(100,128,255);
            width : 400px;
            border : 3px ;
            border-color: black;
            border-style: solid;
            align-content: center;
        }

        h1 {
            margin : 20px;
            border : 3px solid black;
            background : antiquewhite;
            border-color:  aquamarine;
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-left-style: solid;
            border-right-style: double;
            border-radius: 10%;
        }

        h2 {
            margin : 10px;
            border : 5px;
            background : ivory;
            border-color: deepskyblue;
            border-style: dashed;
            border-radius: 6.5%;
        }

        h3 {
            margin : 25px;
            border : 10px solid black;
            background : aliceblue;
            border-color: honeydew;
            border-style: ridge;
        }

    </style>
</head>

<body>

    <div>
        <h1>Ksawery</h1>
    </div>

    <hr>

    <div>
        <h2>Zych 3G</h2>
    </div>

    <hr>

    <div>
        <h3>Grupa 3 7.09.2024 r.</h3>
    </div>

</body>

</html>
<!--Ksawery Zych-->
</textarea> <br>